Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/dinazor/Documents/eagle/anten/Gerbers/anten.dri

 Date              : 27-Jan-14 10:38:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0394inch     5
 T03   0.0500inch     3
 T04   0.0700inch    12

Total number of drills: 33

Plotfiles:

 C:/Users/dinazor/Documents/eagle/anten/Gerbers/anten.ncd
