Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/dinazor/Documents/eagle/anten/Gerbers/anten.gpi

 Date              : 27-Jan-14 10:38:32
 Plotfile          : C:/Users/dinazor/Documents/eagle/anten/Gerbers/anten.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0830inch               3
 D11      round     0.1130inch              12
 D12      draw      0.0674inch               5
 D13      round     0.0476inch              13

